{
  "name": "appc-sample-databinding",
  "version": "1.0.0",
  "description": "This app demonstrates Alloy Data Binding",
  "main": "app/index.js",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@ti.types/titanium": "^9.0.5",
    "@types/backbone": "^1.4.1",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "alloy": "git+ssh://git@github.com/TiStrong/alloy.git#feature/typescript",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "lint": "eslint app/ --ext .js,.ts",
    "format": "eslint app/ --fix --ext .js,.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appcelerator-developer-relations/appc-sample-databinding.git"
  },
  "keywords": [
    "appcelerator",
    "alloy",
    "titanium",
    "sample-app"
  ],
  "author": "Rene Pot",
  "license": "SEE LICENSE IN \"LICENSE\"",
  "bugs": {
    "url": "https://github.com/appcelerator-developer-relations/appc-sample-databinding/issues"
  },
  "homepage": "https://github.com/appcelerator-developer-relations/appc-sample-databinding#readme"
}
